<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Version>3.0.4</Version>
		<Nullable>enable</Nullable>
		<PackageId>DotNetUtil.Common.Apps</PackageId>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="MultiLanguageForXAML" Version="2.1.7" />
	  <PackageReference Include="NLog" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
</Project>
