# dzy-dotnet-tools

./: README.md
src/: .editorconfig  DotNetUtil.sln
src/Common/: Common.csproj  README.md
src/Common.Apps/: Common.Apps.csproj  README.md
src/Common.Apps.WPF/: Common.Apps.WPF.csproj  README.md
src/Common.Apps.WPF/Converters/: FileSizeConverter.cs  InverseBooleanConveter.cs  InverseBooleanToVisibilityConveter.cs
src/Common.Apps.WPF/ViewModels/: WebView2ShellViewModel.cs
src/Common.Apps/Converters/: FileSizeConverter.cs  InverseBooleanConveter.cs  InverseBooleanToVisibilityConveter.cs
src/Common.Apps/Docs/MvvmSnippets/: gaCmdCanExecute.snippet  gaCmdParameterCanExecute.snippet
src/Common.Apps/Helpers/: DesktopStartupHelper.cs
src/Common.Apps/Services/: AppService.cs  ConfigService.cs  IocService.cs
src/Common.UnitTestProject/: Common.UnitTestProject.csproj  CompressionHelperTest.cs  JsonHelperTest.cs  ScreenTest.cs  UnitTest1.cs  WinAPITest.cs
src/Common.UnitTestProject/Assets/: 1.7z
src/Common.WinAPI/: Class1.cs  Common.WinAPI.csproj  User32Ex.cs
src/Common.WinAPI/Helpers/: ScreenHelper.cs
src/Common.WinAPI/Native/: NativeUser32Ex.cs
src/Common.Windows/: Common.Windows.csproj  README.md
src/Common.Windows/Docs/MvvmSnippets/: gaCmd.snippet  gaCmdCanExecute.snippet  gaCmdParameter.snippet  gaCmdParameterCanExecute.snippet  gaProperty.snippet
src/Common.Windows/Helpers/: DesktopBridgeStartupManager.cs  DesktopStartupHelper.cs  StoreHelper.cs
src/Common.Windows/ViewModel/: DelegateCommand.cs  ObservableObj.cs
src/Common/Compressions/: CompressionHelper.cs  SevenZip.cs  Zip.cs
src/Common/Helpers/: Debouncer.cs  DesktopBridgeStartupManager.cs  DesktopStartupHelper.cs  IOHelper.cs  JsonHelper.cs  NetworkHelper.cs  ProcessHelper.cs  StoreHelper.cs
src/WinAPI/: DwmapiWrapper.cs  Gdi32Wrapper.cs  GlobalSuppressions.cs  Kernel32Wrapper.cs  PsapiWrapper.cs  README.md  User32Wrapper.cs  User32WrapperEx.cs  WinAPI.csproj
src/WinAPI.Tester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinAPI.Tester.csproj
src/WinAPI/Desktop/API/: IDesktopWallpaper.cs
src/WinAPI/Extension/: ProcessExtension.cs
src/WinAPI/Helpers/: OtherProgramChecker.cs  ProcessJobTracker.cs
