<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.0.15</Version>
		<Nullable>enable</Nullable>
		<PackageId>DotNetUtil.Common</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpCompress" Version="0.32.2" />
	</ItemGroup>
</Project>
