<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.11</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.6-preview" />
	  <PackageReference Include="SharpCompress" Version="0.26.0" />
	</ItemGroup>
</Project>
